;inifile with common parameters for the platescan server

;port where platescanner listens
port=8080

;loglevel - how verbose should be logging to the log/*.log files
;10 - a lot (debug), 20 - less (info), 30 - a little (warnings), 
;40 - almost nothing (errors), 50 - only upon fatal errors 
loglevel=10

;host where platescanner is running
hostname=localhost

;optional url to which the csv files should be uploaded
uploadurl=https://dd.screenx.cz/importfile
;username and password to access the uploadurl
user=uploader
password=ccguploader
;uploadfield - POST field name of the uploaded file data
uploadfield=thefile

scanner=AVA6
inifile=avision-600.ini
inifile_vial=avision-600-vial.ini
reload=
lastvialbarcode=
platebarcode=4567

;to which application to send keyboard codes corresponding to the barcode
;appname=sample
;vialsuffix=
;vialprefix=^a

appname=Microsoft Excel
vialsuffix={ENTER}
vialprefix=
imagemagick=ImageMagick-6.6.7-Q16
imagemagickfolder=C:\Program Files (x86)\ImageMagick-6.6.7-Q16
browser=
opencsv=
